{
  "name": "save-to-s3",
  "version": "1.0.0",
  "description": "Lambda function to save an object into an Amazon S3 bucket",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && mocha ./tests/*.spec.js"
  },
  "author": "Amazon Web Services",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@types/sinon": "^21.0.1",
    "@types/sinon-chai": "^4.0.0",
    "chai": "^4.2.0",
    "mocha": "^11.3.0",
    "sinon": "^22.0.0",
    "sinon-chai": "^3.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "serialize-javascript": "^7.0.6"
  }
}
